{
  "name": "react-express-base-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": " webpack --config webpack_conf/webpack.prod.js",
    "start": " node index.mjs",
    "watch": " nodemon index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketacademy/react-express-base-bootcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocketacademy/react-express-base-bootcamp/issues"
  },
  "homepage": "https://github.com/rocketacademy/react-express-base-bootcamp#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.7",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "faker": "^5.1.0",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^1.3.3",
    "nodemon": "^2.0.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-refresh": "^0.9.0",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "sequelize-cli": "^6.4.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-dev-server": "^3.11.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@breejs/later": "^4.1.0",
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@choc-ui/chakra-autocomplete": "^4.22.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "cookie-parser": "^1.4.5",
    "cra-append-sw": "^2.7.0",
    "cron": "^1.8.2",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "firebase": "^9.7.0",
    "firebase-admin": "^10.1.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.1",
    "json-stringify-safe": "^5.0.1",
    "method-override": "^3.0.0",
    "pg": "^8.7.3",
    "react-css-transition-replace": "^4.0.5",
    "react-datepicker": "^4.7.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-time-picker-input": "^2.0.10",
    "regenerator-runtime": "^0.13.9",
    "sequelize": "^6.19.0",
    "style-loader": "^3.3.1"
  }
}
